spring.datasource.url=jdbc:mysql://mysql:3307/drive_me_to
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.url=jdbc:mysql://mysql:3307
spring.flyway.schemas=drive_me_to
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=true

calculateroute.url=https://router.hereapi.com/v8/routes
geocode.url=https://geocode.search.hereapi.com/v1/geocode
api.key=wEURuNl2SjvSarjNLCt2kXZkYMEQ8sfjYPvDWndVVbs
